<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.emelie.bookmanager.DeitailActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title:"
        android:id="@+id/titleLable"
        android:layout_marginTop="26dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:enabled="true"
        android:textSize="32sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Mobile Computing"
        android:id="@+id/title"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_alignBottom="@+id/titleLable"
        android:layout_toRightOf="@+id/authorLable"
        android:layout_toEndOf="@+id/authorLable" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author:"
        android:id="@+id/authorLable"
        android:layout_below="@+id/titleLable"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="34dp"
        android:textSize="32sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Andrew A Andrew"
        android:id="@+id/author"
        android:layout_alignBottom="@+id/authorLable"
        android:layout_alignLeft="@+id/title"
        android:layout_alignStart="@+id/title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Course:"
        android:id="@+id/courseLable"
        android:layout_below="@+id/authorLable"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp"
        android:textSize="32sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="CIU196"
        android:id="@+id/course"
        android:layout_alignBottom="@+id/courseLable"
        android:layout_alignLeft="@+id/author"
        android:layout_alignStart="@+id/author" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Price:"
        android:id="@+id/priceLable"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="32sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="225"
        android:id="@+id/price"
        android:layout_alignBottom="@+id/priceLable"
        android:layout_alignLeft="@+id/course"
        android:layout_alignStart="@+id/course" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="SEK"
        android:id="@+id/sek"
        android:layout_alignTop="@+id/price"
        android:layout_toRightOf="@+id/course"
        android:layout_toEndOf="@+id/course" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="ISBN:"
        android:id="@+id/isbnLable"
        android:layout_below="@+id/priceLable"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:textSize="32sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="123 45 6789"
        android:id="@+id/isbn"
        android:layout_alignBottom="@+id/isbnLable"
        android:layout_alignLeft="@+id/price"
        android:layout_alignStart="@+id/price" />
</RelativeLayout>
